{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/bcra",
        "function": "bcraProxy"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
